# jCoAP

./: .gitignore  pom.xml  ws4d-jcoap-class-diagram.eap  ws4d-jcoap-reversedocumentation.eap
ws4d-jcoap/: .classpath  .gitignore  build.gradle  pom.xml  settings.gradle
ws4d-jcoap-applications/: .classpath  .project  pom.xml
ws4d-jcoap-applications/src/: log4j2.xml
ws4d-jcoap-applications/src/org/ws4d/coap/cache/: CoapCache.java  CoapCache2.java  ehcache.xml
ws4d-jcoap-applications/src/org/ws4d/coap/client/: BasicCoapBlockClient.java  BasicCoapClient.java
ws4d-jcoap-applications/src/org/ws4d/coap/proxy/: ByteContentListener.java  CoapClientProxy.java  CoapServerProxy.java  HttpClientNIO.java  HttpServerNIO.java  Mapper.java  ModifiedAsyncNHttpServiceHandler.java  Proxy.java  ProxyCache.java  ProxyMapper.java  ProxyMessageContext.java  ProxyResource.java  ProxyResourceKey.java  ProxyRestInterface.java
ws4d-jcoap-applications/src/org/ws4d/coap/server/: BasicCoapServer.java  CoapSampleResourceServer.java  SeparateResponseCoapServer.java
ws4d-jcoap-applications/src/org/ws4d/coap/testclient/: BasicCoapClient.java  JCoAP_test.java  TestClient.java
ws4d-jcoap-applications/src/org/ws4d/coap/testcommon/: Hashtest.java
ws4d-jcoap-applications/src/org/ws4d/coap/udp/: UDPRelay.java
ws4d-jcoap-examples/: .classpath  .gitignore  .project  pom.xml
ws4d-jcoap-examples/src/: log4j2.xml
ws4d-jcoap-examples/src/org/ws4d/coap/example/basics/: Client.java  Server.java
ws4d-jcoap-examples/src/org/ws4d/coap/example/basics/resources/: ObservableResource.java  State.java  Window.java
ws4d-jcoap-examples/src/org/ws4d/coap/example/blockwise/client/: BasicCoapBlockClient.java  BasicCoapClient.java
ws4d-jcoap-examples/src/org/ws4d/coap/example/blockwise/server/: BasicCoapServer.java  CoapSampleResourceServer.java  SeparateResponseCoapServer.java
ws4d-jcoap-examples/src/org/ws4d/coap/example/relayServer/: UDPRelay.java
ws4d-jcoap-plugtest/: .classpath  .gitignore  .project  runTests.sh
ws4d-jcoap-plugtest/src/org/ws4d/coap/test/: CompletePlugtestServer.java  PlugtestClient.java  PlugtestSeparateResponseCoapServer.java  PlugtestServer.java  TestConfiguration.java
ws4d-jcoap-plugtest/src/org/ws4d/coap/test/resources/: DelayedResource.java  LargeResource.java  LongPathResource.java  ObservableResource.java  QueryResource.java  TestResource.java
ws4d-jcoap-testclient/: .classpath
ws4d-jcoap-testclient/src/org/ws4d/coap/testclient/: BasicCoapClient.java  TestClient.java
ws4d-jcoap-testclient/src/org/ws4d/coap/testserver/: BasicCoapServer.java
ws4d-jcoap/gradle/wrapper/: gradle-wrapper.properties
ws4d-jcoap/src/: log4j2.xml
ws4d-jcoap/src/org/ws4d/coap/: Constants.java
ws4d-jcoap/src/org/ws4d/coap/connection/: BasicCoapChannel.java  BasicCoapChannelManager.java  BasicCoapClientChannel.java  BasicCoapClientChannel.java~  BasicCoapMulticastChannel.java  BasicCoapServerChannel.java  BasicCoapSocketHandler.java  ChannelKey.java  DefaultCoapChannel.java  DefaultCoapChannelManager.java  DefaultCoapClientChannel.java  DefaultCoapServerChannel.java  DefaultCoapSocketHandler.java  DefaultCoapSocketListener.java
ws4d-jcoap/src/org/ws4d/coap/core/: CoapClient.java  CoapConstants.java  CoapServer.java
ws4d-jcoap/src/org/ws4d/coap/core/connection/: BasicCoapChannel.java  BasicCoapChannelManager.java  BasicCoapClientChannel.java  BasicCoapServerChannel.java  BasicCoapSocketHandler.java
ws4d-jcoap/src/org/ws4d/coap/core/connection/api/: CoapClientChannel.java
ws4d-jcoap/src/org/ws4d/coap/core/messages/: AbstractCoapMessage.java  BasicCoapRequest.java  BasicCoapResponse.java  CoapHeaderOption.java  CoapHeaderOptions.java
ws4d-jcoap/src/org/ws4d/coap/core/messages/api/: CoapMessage.java  CoapRequest.java
ws4d-jcoap/src/org/ws4d/coap/core/rest/: BasicCoapResource.java  CoapData.java  CoapResourceServer.java  CoreResource.java  MultiTypeResource.java
ws4d-jcoap/src/org/ws4d/coap/core/rest/api/: CoapResource.java  ResourceHandler.java  ResourceServer.java
ws4d-jcoap/src/org/ws4d/coap/core/tools/: Encoder.java  TimeoutHashMap.java
ws4d-jcoap/src/org/ws4d/coap/interfaces/: CoapChannel.java  CoapChannelHandler.java  CoapChannelListener.java  CoapChannelManager.java  CoapClient.java  CoapClientChannel.java  CoapMessage.java  CoapRequest.java  CoapResponse.java  CoapServer.java  CoapServerChannel.java  CoapServerHandler.java  CoapServerListener.java  CoapSocketHandler.java  CoapSocketListener.java
ws4d-jcoap/src/org/ws4d/coap/messages/: AbstractCoapMessage.java  BasicCoapRequest.java  BasicCoapResponse.java  CoapBlockOption.java  CoapEmptyMessage.java  CoapHeader.java  CoapHeaderOption.java  CoapHeaderOptions.java  CoapMediaType.java  CoapMessageCode.java  CoapPacketType.java  CoapRequest.java  CoapRequestCode.java  CoapResponse.java  CoapResponseCode.java  DefaultCoapMessage.java
ws4d-jcoap/src/org/ws4d/coap/rest/: AbstractResourceServer.java  BasicCoapResource.java  BasicResource.java  CoapResource.java  CoapResourceServer.java  CoapWellKnownResource.java  CoreResource.java  PlugtestResourceServer.java  Resource.java  ResourceHandler.java  ResourceServer.java
ws4d-jcoap/src/org/ws4d/coap/test/: BasicResourceTest.java  InterfaceTest.java
ws4d-jcoap/src/org/ws4d/coap/tools/: Encoder.java  RetransmissionBuffer.java  TimeoutHashMap.java  TimeoutHashMap2.java  UriParser.java
ws4d-jcoap/test/: log4j2.xml
ws4d-jcoap/test/org/ws4d/coap/core/test/: BasicResourceTest.java  InterfaceTest.java  PlugTest.java  TimeoutHashMapTest.java
ws4d-jcoap/test/org/ws4d/coap/test/: BasicResourceTest.java  InterfaceTest.java  TimeoutMap2Test.java
