<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ws4d.coap</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ws4d-jcoap</module>
	</modules>
	<organization>
		<url>http://www.ws4d.org/</url>
		<name>Web Services for Devices</name>
	</organization>
	<url>https://gitlab.amd.e-technik.uni-rostock.de/ws4d/jcoap</url>
	<issueManagement>
		<url>https://gitlab.amd.e-technik.uni-rostock.de/ws4d/jcoap/issues</url>
		<system>GitLab</system>
	</issueManagement>
</project>