// Configure the scr plugin for gradle to generate the OSGi xml service description for
group 'org.ws4d'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'maven'

sourceCompatibility = 1.6

repositories {
	mavenLocal()
	jcenter()
}

dependencies {
	group: 'org.apache.logging.log4j:log4j-core:2.6.1'
	testCompile 'junit:junit:4.12'
}

sourceSets {
	main {
		java {
			srcDir 'src/'
		}
	}
	test {
		java {
			srcDir 'test/'
		}
	}
}
