// Configure the scr plugin for gradle to generate the OSGi xml service description for
group 'org.ws4d'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'maven'

sourceCompatibility = 1.7

repositories {
	mavenLocal()
    jcenter()
}

dependencies {
	compile 'log4j:log4j:1.2.16'
	testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
	test {
		java {
			srcDir 'test/'
		}
	}
}

